<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Jornadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input {
            margin-bottom: 10px;
        }

        .result {
            margin-top: 20px;
        }

        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Jornadas</h1>
    <form id="calcForm">
        <label for="input_date">Introduce la fecha de inicio en este formato '01/01/2000' o 'exit' para salir:</label>
        <input type="text" name="input_date" id="input_date" required>
        <button type="button" onclick="calcular()" style="background-color: rgb(21, 67, 194); color: white;" >Calcular</button>
    </form>

    <div id="result" class="result"></div>
    <div id="error" class="error"></div>

    <script>
        function calcular() {
            var inputDate = document.getElementById('input_date').value;
    
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 'input_date': inputDate }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en la solicitud');
                }
                return response.json();
            })
            .then(data => {
                if (data.resultado !== undefined) {
                    mostrarResultados(data.resultado);
                    document.getElementById('error').innerHTML = '';
                } else if (data.error_msg !== undefined) {
                    document.getElementById('error').innerHTML = '<p>' + data.error_msg + '</p>';
                    document.getElementById('result').innerHTML = '';
                }
            })
            .catch(error => {
                alert('Error en la solicitud: ' + error.message);
            });

            function mostrarResultados(resultado) { 
                // Asumiendo que hay elementos en tu HTML con los ID correspondientes
                document.getElementById('result').innerHTML = 
                    '<p> <strong>Resultado para la fecha ' + inputDate + ':</strong></p>' +
                    '<p>Los días pendientes del año actual son: ' + resultado.dias_pendientes_anyo_n + '</p>' +
                    '<p>Número de días que caen en fin de semana es: ' + resultado.dias_weekend_anyo_n + '</p>' +
                    '<p>Acumulado de días festivos hasta final de año es: ' + resultado.acumu_total + '</p>' +
                    '<p>Número de días de vacaciones devengados es: ' + resultado.devengo_vacaciones + '</p>' +
                    '<p style="color: blue;"><strong>El resultado es: ' + resultado.resultado + ' días </strong></p>' +
                    '<p>Los días pendientes del próximo año son: ' + resultado.dias_pendientes_anyo_n1 + '</p>' +
                    '<p>Número de días que caen en fin de semana el próximo año es: ' + resultado.dias_weekend_anyo_n1 + '</p>' +
                    '<p>Acumulado de días festivos en el próximo año es: ' + resultado.acumu_total_n1 + '</p>' +
                    '<p>Número de días de vacaciones devengados para el próximo año es: ' + resultado.devengo_vacaciones_n1 + '</p>' +
                    '<p style="color: blue;"> <strong>Resultado para el próximo año es: ' + resultado.resutaldo_n1 + ' días </strong></p>';
            }
            

        }
    </script>
</body>
</html>
