body {
    background-color: #9ecdeb;
    color: white;
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.download-form {
    width: 80%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 0px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #fffefe;
}

button {
    background-color: #2d5b85;
    color: #fffefe;
    
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #9ecdeb;
    color: #001930;
}

progress {
    width: 100%;
    margin-top: 10px;
}

/* 404.html */
.ddd {
    background-color: #001930;
    text-align: center;
    border-color: #001930;
}
.btn_return {
    background-color: #001930;
    color: #fffefe;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    
    
}
.btn_return:hover {
    background-color: #9ecdeb;
    color: #001930;
}

.padding_pp {
    padding-bottom: 14px;
}

.logo_background {
    background-image: 'logo_cl.png';
}